{
  "name": "creating-first-server-node",
  "version": "1.0.0",
  "description": "This is my first server, that i have created using node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smohanprasath/first-server-Devtown.git"
  },
  "author": "Mohan Prasath S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smohanprasath/first-server-Devtown/issues"
  },
  "homepage": "https://github.com/smohanprasath/first-server-Devtown#readme"
}
